.marketing-window {
	width: 800px;
	height: 600px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.marketing-column {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.marketing-column .map-overlay-tile {
	max-width: 100%;
	max-height: 15%;
}

