<mxfile host="Electron" modified="2024-06-17T05:25:08.176Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="CKvAWxjde5FKvgCjQh9n" version="24.5.3" type="device">
  <diagram name="Page-1" id="0wTUyG5feCuYv4wR_hWp">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-pF2sT0NdR2fO305Mv4f-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-pF2sT0NdR2fO305Mv4f-1" target="-pF2sT0NdR2fO305Mv4f-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-8" value="All chosen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-pF2sT0NdR2fO305Mv4f-7">
          <mxGeometry x="-0.3197" y="2" relative="1" as="geometry">
            <mxPoint x="-27" y="-61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-1" value="Restaurant Selection" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-pF2sT0NdR2fO305Mv4f-4" target="-pF2sT0NdR2fO305Mv4f-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-4" value="Create random map/player order" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-pF2sT0NdR2fO305Mv4f-1" target="-pF2sT0NdR2fO305Mv4f-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="70" />
              <mxPoint x="245" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-6" value="Players remain" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-pF2sT0NdR2fO305Mv4f-5">
          <mxGeometry x="0.0667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-pF2sT0NdR2fO305Mv4f-9" target="-pF2sT0NdR2fO305Mv4f-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-9" value="Select employees" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-pF2sT0NdR2fO305Mv4f-10" target="-pF2sT0NdR2fO305Mv4f-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-10" value="Use employees" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-pF2sT0NdR2fO305Mv4f-11" target="-pF2sT0NdR2fO305Mv4f-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-11" value="Resolve player order" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-16" value="Normal Game Flow" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="70" width="410" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="-pF2sT0NdR2fO305Mv4f-16" source="-pF2sT0NdR2fO305Mv4f-17" target="-pF2sT0NdR2fO305Mv4f-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-26" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-pF2sT0NdR2fO305Mv4f-21">
          <mxGeometry x="-0.2" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-28" value="Bank not broke" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-pF2sT0NdR2fO305Mv4f-21">
          <mxGeometry x="-0.15" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="-pF2sT0NdR2fO305Mv4f-16" source="-pF2sT0NdR2fO305Mv4f-17" target="-pF2sT0NdR2fO305Mv4f-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-17" value="Dinnertime" style="whiteSpace=wrap;html=1;" vertex="1" parent="-pF2sT0NdR2fO305Mv4f-16">
          <mxGeometry x="30" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-pF2sT0NdR2fO305Mv4f-16" source="-pF2sT0NdR2fO305Mv4f-19" target="-pF2sT0NdR2fO305Mv4f-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-19" value="Salary resolution" style="whiteSpace=wrap;html=1;" vertex="1" parent="-pF2sT0NdR2fO305Mv4f-16">
          <mxGeometry x="230" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-pF2sT0NdR2fO305Mv4f-16" source="-pF2sT0NdR2fO305Mv4f-23" target="-pF2sT0NdR2fO305Mv4f-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-23" value="Milestone resolution" style="whiteSpace=wrap;html=1;" vertex="1" parent="-pF2sT0NdR2fO305Mv4f-16">
          <mxGeometry x="230" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-24" value="Marketing resolution" style="whiteSpace=wrap;html=1;" vertex="1" parent="-pF2sT0NdR2fO305Mv4f-16">
          <mxGeometry x="230" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-30" value="Dinnertime" style="whiteSpace=wrap;html=1;" vertex="1" parent="-pF2sT0NdR2fO305Mv4f-16">
          <mxGeometry x="30" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-pF2sT0NdR2fO305Mv4f-20" value="Dinnertime" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
